<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head><script language="javascript">
function contact()
{
alert("电话：178156277788;QQ：1781562777;微信:178156277788")
	}</script>
<body bgcolor="#121c27">
<p align="center"><font color="#FFFFFF">关于我们 - 广告合作 - <a href="" onclick="contact()"><font color="#FFFF00">联系店家</font></a> - 免责声明 - 网站地图</p></font>
<p align="center"><font color="#FFFFFF">&copy; 电商3163班</p></font>
</body>
</html>
